# intercept-grpc-calls

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/tony/interceptor/: InterceptGrpcCalls.java
src/main/java/br/com/tony/resource/: ExampleResource.java
src/main/proto/: interceptGrpcCalls.proto
src/main/resources/: application.yml
src/test/java/br/com/tony/: InterceptGrpcCallsCallsTest.java
